<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PositiveAffirmations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meg-Jz-idn">
                                <rect key="frame" x="20" y="448" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0K3-i4-l5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.057627726220000002" blue="0.48627983720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Show another positive affirmation"/>
                                <connections>
                                    <action selector="showAffirmation" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uR-t2-ZRJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My existence causes positive vibrations through this universe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l59-0B-Yev">
                                <rect key="frame" x="20" y="274" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-XV-YrF">
                                <rect key="frame" x="20" y="160" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.057627726215903508" blue="0.4862798372482714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rBf-XV-YrF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="2a4-9H-Jeb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rBf-XV-YrF" secondAttribute="trailing" constant="20" symbolic="YES" id="7h8-V6-Pe1"/>
                            <constraint firstItem="l59-0B-Yev" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FE3-wf-B7z"/>
                            <constraint firstItem="meg-Jz-idn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ibe-sk-q0M"/>
                            <constraint firstItem="l59-0B-Yev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NNn-6J-07A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l59-0B-Yev" secondAttribute="trailing" constant="20" id="RsD-vS-Tma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meg-Jz-idn" secondAttribute="trailing" constant="20" id="TsN-Nk-G8W"/>
                            <constraint firstItem="rBf-XV-YrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jht-wv-u8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="meg-Jz-idn" secondAttribute="bottom" constant="80" id="n3e-vz-1MB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="positiveAffirmationsButton" destination="meg-Jz-idn" id="lRr-Jf-ihZ"/>
                        <outlet property="positiveAffirmationsLabel" destination="l59-0B-Yev" id="rRK-Ov-EF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
